graph_dict = {
    1: [(1, 2, 0), (1, 3, 0)],
    2: [(2, 1, 0), (2, 7, 0)],
    3: [(3, 1, 0), (3, 5, 0), (3, 6, 0)],
    4: [(4, 7, 0), (4, 8, 0)],
    5: [(5, 3, 0), (5, 7, 0)],
    6: [(6, 3, 0), (6, 8, 0)],
    7: [(7, 2, 0), (7, 5, 0), (7, 4, 0)],
    8: [(8, 4, 0), (8, 6, 0)]
}

temp = []
visited = {i: False for i in range(1, len(graph_dict) + 1)}
i = 1

while False in visited.values():
    if not visited[i]:
        visited[i] = True
        for edge in graph_dict[i]:
            temp.append(edge[1])
    if temp:
        i = temp.pop(0)
        print(i)
    else:
        break

print(temp)
