graph_dict={
    1:[(1,2,0),(1,3,0)],
    2:[(2,1,0),(2,7,0)],
    3:[(3,1,0),(3,5,0),(3,6,0)],
    4:[(4,7,0),(4,8,0)],
    5:[(5,3,0),(5,7,0)],
    6:[(6,3,0),(6,8,0)],
    7:[(7,2,0),(7,5,0),(7,4,0)],
    8:[(8,4,0),(8,6,0)]
}
x=(i for i in range(1,10))
y=False
visited=dict.fromkeys(x,y)
stack=[]

def dfs(g,start,visited,stack):
    if visited[start]==False:
        stack.append(start)
        visited[start]=True
    else :
        return
    for i in g[start]:
        dfs(g,i[1],visited,stack)
    print(stack.pop())

dfs(graph_dict,1,visited,stack)

